.title {
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
  }
  h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #444;
    margin-bottom: 0.8rem;
  }
  h3 {
    font-size: 1.75rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 0.7rem;
  }
  h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #666;
    margin-bottom: 0.6rem;
  }
  h5 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #777;
    margin-bottom: 0.5rem;
  }
}