.formSettings {
  :global(.ant-form-item) {
    margin-bottom: 14px !important;
    label {
      color: #686868;
    }
    
  }
  :global(.ant-input) {
    color: #888888;
  }
  :global(.ant-select-selection-item) {
    color: #888888;
  }
}