.fullScreenStyle {
  :global {
    .ant-modal-content {
      // 隐藏边角被显示出来的区域
      border-radius: unset;
    }
  }
}
 
.fullScreenWidth {
  width: 100vw !important;
  max-width: 100vw !important;
  top: 0;
  padding-bottom: 0;
}